{
  "public": {
    "CloudinaryName": "envisioning",
    "AWS_S3_FOLDER": "tdb-development",
    "Cloudinarys3MappingFolder": "s3-development",
    "allowContentTypes": [
      "image/*", 
      "application/pdf", 
      "application/zip",
      ".ai", 
      ".eps"
    ]
  }
}
